<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>

<div class="container">
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="home2.html">home2</a>
    <a href="home3.html">home3</a>
  </nav>

  <div class="content">
    <div id="one" class="image">
    <h3>image1</h3>
  </div>
    <div id="two" class="image">
      <h3>image2</h3>
    </div>
    <div id="three" class="image">
      <h3>image3</h3>
    </div>
    <div id="four" class="image">
      <h3>image4</h3>
    </div>

<div>
</div>


</body>
</html>
